.footer {
    background:  #F5F5FA;
    &__wrapper {
        padding: 30px 0;
        border-top: 2px solid $grey-separator;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__location {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 20px;
        &-adress {
            font-weight: normal;
            font-size: 16px;
            line-height: 20px;
            color: #323264;
            margin-bottom: 10px;
        }
        &-map {
            font-size: 12px;
            line-height: 15px;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: #24A3FF;
            &:hover {
            color: $accent;
            }
        }
    }
    &__contact {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 30px;
        &-fb svg path {
            fill: #24A3FF;
        }
        &-fb svg:hover path {
            fill: $accent;
        }
        &-phone {
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 16px;
            line-height: 20px;
            text-align: right;
            color: #46466E;
            &:hover {
                color: $accent;
            }

        }
        &-email {
            font-size: 16px;
            line-height: 20px;
            color: #24A3FF;
            &:hover {
                color: $accent;
            }
        }
    }
    &__company-text {
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        text-align: center;
        color: $grey-text;
    }
}
@media screen and ( min-width: 768px) {
    .footer {
        &__wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: min-content min-content;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 0;
        }
        &__location {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            flex-direction: row;
            align-items: center;
            &-adress {
                margin-bottom: 0px;
                &::after {
                    content: "";
                    padding-right: 16px;
                    margin-right: 10px;
                    background-image: url(../img/dot-footer.svg);
                    background-repeat: no-repeat;
                    background-position: center right;
                }
            }
        }
        &__contact {
            grid-row: 2 / 3;
            grid-column: 1 / 3;
            flex-direction: row;
            padding-bottom: 30px;
            &-phone {
                &::after {
                    content: "";
                    padding-right: 16px;
                    margin-right: 10px;
                    background-image: url(../img/dot-footer.svg);
                    background-repeat: no-repeat;
                    background-position: center right;
                }
                &::before {
                    content: "";
                    padding-left: 16px;
                    margin-left: 10px;
                    background-image: url(../img/dot-footer.svg);
                    background-repeat: no-repeat;
                    background-position: center left;
                }
            }
        }
        &__company-text {
            grid-column: 2 / 3;
            justify-self: end;
            align-self: start;
        }
    }
}