.header {
    &__wrapper {
       display: grid;
       grid-template-columns: 1fr min-content;
       grid-template-rows: min-content min-content;
       align-items: center;
       margin: 0 -15px;
    }
    &__first-line {
        display: flex;
        justify-content: space-between;
        grid-column: 1 / -1;
        padding: 17px 30px;
        background: rgba(245, 245, 250, 0.2);
        margin: 0 -36px;
        align-items: center;
        &--about {
            background:  #F5F5FA;
            margin: 0 -22px;
            padding: 15px;
        }
    }
    &__languege {
        font-size: 12px;
        line-height: 15px;
        text-align: center;
        letter-spacing: 1px;
        color: #FFFFFF;
        padding: 5px 7px;
        border-radius: 8px;
        &-inst {
            font-size: 12px;
            line-height: 15px;
            text-align: center;
            letter-spacing: 1px;
            color: #FFFFFF;
            padding: 5px 7px;
            border-radius: 8px;
            &--about {
                color: $grey-text;
                &:hover {
                    background-color: $grey-bg;
                }
            }
        } 
        &-inst:hover {
            cursor: pointer;
            background-color: rgba(255, 255, 255, 0.2);
        }
        &-background {
            background-color: $accent;
        }
    }
    &__geo {
        color: $grey-text;
        font-weight: normal;
        font-size: 16px;
        line-height: 20px;
        text-align: right;
        display: none;
        &--about {
            color: $grey-text;
        }
    }
    &__geo::before {
        content: "";
        padding-left: 12px;
        background-image: url(../img/dot-header.svg);
        background-repeat: no-repeat;
        background-position: center left;
    }
    &__geo::after {
        content: "";
        padding-right: 12px;
        margin-right: 6px;
        background-image: url(../img/dot-header.svg);
        background-repeat: no-repeat;
        background-position: center right;
    }
    &__phone {
        font-size: 16px;
        line-height: 20px;
        text-align: right;
        color: #FFFFFF;
        margin-right: 6px;
        &--about {
            color: $grey-text;
        }
    }
    &__phone:hover {
        color: $accent;
    }
    &__fb {
        // display: inline-flex;
        display: none;
    }
    &__fb:hover svg path{
        fill: $accent;
    }
    
    &__fb::before {
        content: "";
        padding-left: 12px;
        background-image: url(../img/dot-header.svg);
        background-repeat: no-repeat;
        background-position: center left;
    }
    &__logo {
        display: flex;
        margin-top: 15px;
        margin-bottom: 30px ;
        justify-self: start;
        align-self: center;
    }   
    &__logo img{
        width: 70px;
        height: 100%;
    }
    &__service {
        font-weight: normal;
        font-size: 20px;
        line-height: 24px;
        color: $main-regular;
    }
    &__service::before {
        content: "";
        background-repeat: no-repeat;
        padding-left: 16px;
        background-image: url(../img/slash.svg);
        background-position: center right;
    }
    &__nav {
        margin-bottom: 21px;
    }
   
}
@media screen and (min-width: 768px) {
    .header {
        padding-top: 50px;
        &__wrapper {
            margin: 0;
            grid-template-columns: 1fr ;
            grid-template-rows: min-content min-content min-content;
        }
        &__first-line {
            background: transparent;
            justify-content: flex-start;
            padding: 0 0 0 30px;
            margin-top: -14px;
            margin-bottom: 14px;
            &--about {
                padding: 0 0 0 9px;
            }
        }
        &__fb {
            display: inline-flex;
            align-self: center
        }
        &__service {
            font-size: 36px;
            line-height: 44px;
            white-space: nowrap;
        }
        &__service::before {
            background-size: cover;
            padding-left: 21px;

        }
        &__geo {
            display: block;
        }
        &__logo img {
            width: 130px;
            height: 100%;
        }
        &__nav {
            margin: 0 -40px;
            justify-self: flex-start;
        }
    }
}
@media screen and (min-width: 1024px) {
    .header {
        padding-top: 37px;
        &__wrapper {
            grid-template-columns: min-content 1fr;
            grid-template-rows: min-content min-content;
            align-items: center;
            margin-right: 15px;
        }
        &__logo {
            grid-row: 1 / 3;
            grid-column: 1 / 2;
        }
        &__first-line {
            justify-content: flex-end;
            grid-row: -3 / -2 ;
        }
        &__fb {
            padding-right: 30px;
        }
    }
}
@media screen and (min-width: 1440px) {
    .header {
        &__first-line {
            padding-top: 4px;
        }
    }

}